{
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "ethereumjs-abi": "^0.6.5",
    "ethers": "^3.0.19",
    "scrypt": "^6.0.3",
    "sha3": "^1.2.2",
    "solc-js": "^0.4.20-browser.1",
    "truffle-hdwallet-provider": "^0.0.3",
    "web3": "^0.20.6",
    "web3-utils": "^1.0.0-beta.34",
    "webpack": "4.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eth-gas-reporter": "^0.1.7",
    "ganache-cli": "^6.1.6",
    "solidity-coverage": "^0.4.15",
    "truffle": "^4.1.11"
  },
  "scripts": {
    "docker": "truffle migrate --network docker",
    "test": "eslint ./test && truffle test",
    "coverage": "solidity-coverage",
    "mythril": "myth -o markdown --truffle > report.md",
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "name": "contracts",
  "description": "#### An experiment in using smart contract-enabled token economies to decentralize the governance, maintenance, and financial support of public utilities, communal infrastructure, and common pool resources.",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicagmarshall/Distribute%22.git"
  },
  "author": "Jessica Marshall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicagmarshall/Distribute%22/issues"
  },
  "homepage": "https://github.com/jessicagmarshall/Distribute%22#readme",
  "resolutions": {
    "eslint-scope": "3.7.1"
  }
}
